@import "../../utils/font.wxss";
.iconfont{
  font-size: 26rpx;
  color: #919191;
}
.choiseItem {
  position: relative;
  padding-left: 30rpx;
  padding-right: 60rpx;
  margin-right: 20rpx;
  height: 50rpx;
  width: auto;
  line-height: 50rpx;
  background: #eee;
  border-radius: 25rpx;
  font-size: 24rpx;
  color: #32343d;
}

.choiseItem text {
  position: absolute;
  right: 20rpx;
  top: 50%;
  margin-top: -12rpx;
}