
page{
  height: 100%;
}
.container{
  padding: 0 30rpx;
  height: 100%;
  
  display: block;
  overflow-y:scroll;
  font-size: 26rpx;
}
.flex{
  display: flex;
}

.title{
  justify-content: space-between;
  background: #f1f1f1;
  line-height: 60rpx;
  border-bottom: 1px solid #aaa;
  align-items: center;
}
.title1{
  background: #fff;
}
.title2{
  line-height: 70rpx;
  border-bottom: 1px solid #eee;
}
.name{
  width: 200rpx;
  text-align: center;
}
.live{
  flex: 1;
  text-align: center;
}
.back{
  width: 230rpx;
  text-align: center;
}
.classname{
  height: 40px;
  line-height: 40px;
  font-size: 34rpx;
  color: #1fba21;
}
.status{
  font-size: 28rpx;
  line-height: 80rpx;
}
.status1{
  width: 200rpx;
  text-align: center;
}
.status2{
  color: #1fba21;
}
.nowlive{
  flex:1;
  text-align: center;
}