@import "../../utils/public.wxss";
page{
  height: 100%;
}
.container{
  padding: 0;
  height: 100%;
  overflow:hidden;
}
.flex{
  display: flex;
}

scroll-view {
  height:38px;
}
.kechoutip{
  padding: 0 20rpx;
  background:#f3914c;
  color: #fff;
  font-size:24rpx;
  line-height:50rpx;
  justify-content: space-between;
}

/*主体内容*/
.wrap{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fafafa;
  box-sizing: border-box;
}

.wrap .tabBodyItem{
  width: 50%;
  flex-direction: row;
  overflow-y:scroll;
  background: #fafafa;
}
.wrap .tabBodyItem .choise{
  justify-content: flex-end;
  padding: 10px 0;
}
.wrap .tabBodyItem .checkDate{
  position: relative;
  width: 100%;
  height: 44px;
  padding-top: 19px;
  text-align: center;
  box-sizing: border-box;
}
.wrap .tabBodyItem .checkDateWrap{
  position: relative;
  width: 22%;
  text-align: center;
  margin-left: 39%;
  box-sizing: border-box;
}
.wrap .tabBodyItem .checkDate .date{
  width: 100%;
  height: 100%;
  font-size: 26rpx;
  color: #888;
}
.wrap .tabBodyItem .checkDate .leftArrowWrap{
  width:20px;
  height:16px;
  position:absolute;
  left:-30px;
  top:50%;
  margin-top:-10px;
  padding-top:4px;
}
.wrap .tabBodyItem .checkDate .leftArrow{
  border: 12rpx solid #838383;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  width: 0;
  height: 0;
}

.wrap .tabBodyItem .checkDate .rightArrowWrap{
  width:20px;
  height:16px;
  position:absolute;
  right: -36px;
  top:50%;
  margin-top:-10px;
  padding-top:4px;
}
.wrap .tabBodyItem .checkDate .rightArrow{
  border: 12rpx solid #838383;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  width: 0;
  height: 0;
}
.wrap .tabBodyItem .checkDate .bottomArrow{
  border: 10rpx solid #838383;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top:18px;
  margin-left: -6px;
}

.wrap .tabBodyItem .checkDate .today{
  font-size: 24rpx;
  position: absolute;
  right: 30px;
  top: 50%;
  margin-top: -13px;
  padding: 10px;
  color: #46b52e;
}
/*基础课酬*/
.wrap .tabBodyItem .payInfos{
  padding: 20rpx 20rpx 0;
  font-size: 26rpx;
  box-sizing: border-box;
  box-shadow:0 1px 1px #eee;

}
.wrap .tabBodyItem .payInfos-row{
  width: 100%;
  background: #e7f5e4;  
  overflow: hidden;
  color: #6a6a6a;
}
.wrap .tabBodyItem .payInfos-row2{
  background: #fff;
}
.wrap .tabBodyItem .payInfos-row1{
  border-bottom: none;
}
.wrap .tabBodyItem .payInfos-row view{
  width: 33.4%;
  padding: 10rpx 0;
  text-align: center;
  /*border-right: 1px solid #ccc;*/
}
.wrap .tabBodyItem .payInfos-row2 view{
  padding: 10rpx 0;
  border-right: 1px solid #ccc;
  margin: 12rpx 0 20rpx 0;
}
.wrap .tabBodyItem .payInfos-row4 view{
  width: 50%;
}
.wrap .tabBodyItem .payInfos-row .active{
  color: #2a91ae;
  text-decoration: underline;
}
.wrap .tabBodyItem .payInfos-row .nobd{
  border-right: none;
}

/*绩效奖金*/
.bonus .title{
  text-align: center;
  font-size: 28rpx;
  color: #3b3b3b;
  padding: 10rpx 0 20rpx 0;
  position: relative;
}
.bonus .title text{
  position: absolute;
  right: 40rpx;
  top: 12rpx;
  font-size: 24rpx;
  color: #46b52e;
}
.wrap .tab .tabBody .tabBodyItem .payInfos-row4 view{
  width: 50%;
}

.bonus  .noClass{
  font-size: 50rpx;
  text-align: center;
  line-height: 300rpx;
}
.bonus  .goDetail{
  padding: 30rpx 0 10rpx 0;
  text-align: center;
  font-size: 26rpx;
  color: #888888;
}

/*课酬模拟器*/
.simulator{
  padding: 0 20rpx 30rpx 20rpx;
  font-size: 26rpx;
  line-height: 48rpx;
  margin-top:20rpx;
  background: #fff;
  text-align: center;
  color: #3b3b3b;
}
.simulator .title{
  text-align: center;
  font-size: 32rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.simulator .simulator-con text{
  margin-right: 10rpx;
}
.simulator .simulator-con{
  flex-wrap: wrap;
  justify-content: center;
}
.simulator .simulator-con1{
  padding-top: 6rpx;
}
.simulator .simulator-con1 .wid{
  padding: 0 20rpx;
  text-align: center;
  border-bottom: 1px solid #f3914c;
}
 .red{
  color: #f3914c;
}
.simulator .red{
  color: #f3914c;
}
.simulator input{
  width: 100rpx;
  text-align: center;
  margin-right: 16rpx;
  border-radius: 26rpx;
  background: #eee;
}
.simulator .btn{
  width: 100rpx;
  height:54rpx;
  line-height: 52rpx;
  text-align: center;
  background: #51b2cd;
  color: #fff;
  border-radius: 26rpx;
}






.float {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  z-index: 10000;
 }
 
 .float .floatWrap {
  padding: 0 12rpx;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -40%;
  margin-top: -280rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  width: 572rpx;
  height: 338rpx;
  padding: 26rpx 30rpx 0 20rpx;
  box-sizing: border-box;
  margin-left: -280rpx;
 }
.float .floatWrap{
  width: 572rpx;
  height: 338rpx;
  padding: 26rpx 30rpx 0 20rpx;
  box-sizing: border-box;
  margin-left: -280rpx;
}
.float1 .floatWrap{
  height: 600rpx;
}
.float .floatWrap .year view{
  padding: 20rpx 60rpx;
  font-size: 28rpx;
  color: #888;
}
.float .floatWrap .year image{
  width: 59rpx;
  height: 45rpx;
}

.float .floatWrap .month{
  width: 342rpx;
  flex-wrap: wrap;
  color: #888;
}
.float .floatWrap .month view{
  width: 55rpx;
  height: 55rpx;
  border-radius: 26rpx;
  margin: 20rpx 28rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 55rpx;
}




.activeStyle{
  background: #1FBB1C;
  color: #fff !important;
}

/*点名弹窗*/
.callDetail{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.54);
  z-index: 19999;
}
.callDetail .floatWrap{
  position: absolute;
  left: 50%;
  top: 300rpx;
  width: 580rpx;
  padding:10px;
  margin-left: -290rpx;
  border-radius: 5px;
  background: #fff;
  box-sizing: border-box;
  max-height:700rpx;
  overflow:hidden;
  overflow-y:scroll;
}
.callDetail4 .floatWrap{
  top: 500rpx;
  line-height: 40rpx;
}
.callDetail .floatWrap .callDetail-item{
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.callDetail .floatWrap .callDetail-item .row{
  width: 100%;
  border: 1px solid #ccc;
  text-align: center;
}
.callDetail .floatWrap .callDetail-item .row1{
  border-top: none;
}
.callDetail .floatWrap .callDetail-item .row .row-left{
  width: 70%;
  padding: 10rpx 0;
  border-right: 1px solid #ccc;
}
.callDetail .floatWrap .callDetail-item .row .row-right{
  width: 30%;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
}
