@import "../../utils/public.wxss";
@import "../../utils/font.wxss";
@import "../../utils/css/task.wxss";
page{
  height: 100%;
}
.container{
  padding: 0;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: scroll;
}

.flex{
  display: flex;
}

.tip{
  width: 100%;
  padding-top: 1px solid #ddd;
  line-height: 60rpx;
  background: #d5eee1;
  color: #2da867;
  font-size: 24rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
}


.progress{
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.3);
  height: 100%;
  width: 100%;
}
.progress-wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -40%;
  margin-top: -100rpx;
  width: 80%;
  height: 200rpx;
  background: #fff;
  border-radius: 10rpx;
  text-align: center;
  font-size: 34rpx;
  line-height: 120rpx;
}
.progress-wrap progress{
  width: 80%;
  margin: 0 auto;
}



/* 

.title{
  width: 80%;
  font-size: 30rpx;
  margin: 20rpx 30rpx;
  padding-left: 20rpx;
  border-left: 2px solid #1fba21;
  box-sizing: border-box;
}
.content{
  font-size: 24rpx;
  color: #888;
  padding: 0 30rpx 20rpx;
  flex-wrap: wrap;
}
.add{
  font-size:50px;
  border:5px solid #ddd;
  width:50px;
  height:50px;
  text-align:center;
  line-height:32px;
  box-sizing: border-box;
}
.pic{
  position: relative;
  width: 52px;
  height: 52px;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  border:1px solid #ccc;

}
.pic image{
  position: absolute;
  left: 0;
  top: 0;
  border:2px solid #ddd;
  width:50px;
  height:50px;
  box-sizing: border-box;

}
.delete{
  position: absolute;
  right: -4px;
  top: -7px;
  font-size: 47rpx;
  border: 2px solid #000;
  border-radius: 50%;
  color: #000;
  width:17px;
  height:17px;
  line-height:14px;
  text-align:center;
  transform: rotate(45deg);
}
.upload{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  font-size: 32rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 0;
} */

.classInfo{
  width: 95%;
  font-size: 26rpx;
  text-align: center;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #eee;
  margin: 0 auto;
  padding-bottom: 30rpx;
  margin-bottom: 10rpx;
}
.classInfo .className{
  font-size: 40rpx;
  line-height: 120rpx;
  font-weight: bold;
}
.classInfo .classDes{
  color: #888;
  font-size: 30rpx;
  justify-content: center;
  padding-bottom: 35rpx;
}
.classInfo .classDes text{
  border: 2rpx solid #888;
  border-radius: 10rpx;
  margin-right: 18rpx;
  padding: 0 10rpx;
}
.classInfo .classTime {
  text-align: center;
  font-size: 30rpx;
  color: #888;
  padding-bottom: 30rpx;
}
.classInfo .giveup{
  width: 160rpx;
  height: 50rpx;
  border: 2rpx solid #00a86a;
  background: #fff;
  color: #00a86a;
  padding: 0;
  text-align: center;
  font-size: 24rpx;
  line-height: 46rpx;
}

.tip1{
  width: 100%;
  color: #939393;
  font-size: 30rpx;
  padding: 50rpx 0 50rpx 30rpx;
  box-sizing: border-box;
}
.content{
  padding-bottom: 20px;
  padding-left: 30rpx;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.add{
  color: #888;
}
/*.classInfo .classDes text{
  display: inline-block;
  vertical-align: middle;
}
*/

.modal-mask{
  font-size: 32rpx;
}


